<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="todayNP.css">
	<title> TODAY News Paper </title>
</head>
<body>
	<!--<header>
		<img src="todaynpLogo.jpeg" alt="latest news in nigeria"/>
		<nav>
			<ul>
				<li><a href="todayNP.html">HOME</a></li>
				<li>EDUCATION</li>
				<li>ECONOMY</li>
				<li>POLITICS</li>
				<li>TODAY Incident</li>
				<li>ENTERTAINMENT</li>
				<li>ANNOUNCES</li>
				<li>ABOUT US</li>
			</ul>
		</nav>
	</header>-->
	<article>
		<aside></aside>
	</article>
	<footer>
		<!--<p>Stay inform on today news paper</p>
		<p>since 2023</p>-->
		<script type="text/javascript">
			firstvar= " welcome ";
			document.write(firstvar);
			document.write("<br/>");
			firstvar = " autre variable, renommee ";
			document.write(firstvar);
		</script>
	</footer>
</body>
</html>
